components.storyblok.json (before)
{
  "components": [
    {
      "name": "cases",
      "display_name": null,
      "description": null,
      "created_at": "2024-12-24T18:59:37.860Z",
      "updated_at": "2024-12-26T21:08:37.871Z",
      "id": 6728905,
      "schema": {
        "sectionTitle": {
          "type": "bloks",
          "pos": 0,
          "maximum": 1,
          "restrict_type": "",
          "restrict_components": true,
          "component_whitelist": [
            "sectionTitle"
          ],
          "id": "nmUdh9MLQJCKaGXyUqLvdQ"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "cases",
      "component_group_uuid": "all",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "component_group_name": ""
    },
    {
      "name": "contact",
      "display_name": null,
      "description": null,
      "created_at": "2024-12-24T18:59:58.782Z",
      "updated_at": "2024-12-26T21:12:22.415Z",
      "id": 6728909,
      "schema": {
        "sectionTitle": {
          "type": "bloks",
          "pos": 0,
          "maximum": 1,
          "restrict_type": "",
          "restrict_components": true,
          "component_whitelist": [
            "sectionTitle"
          ],
          "id": "-ykPQ7iVT7euKfVIOcMOlw"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "contact",
      "component_group_uuid": "all",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "component_group_name": ""
    },
    {
      "name": "feature",
      "display_name": null,
      "description": null,
      "created_at": "2024-12-18T20:54:26.368Z",
      "updated_at": "2024-12-18T20:54:26.368Z",
      "id": 6709197,
      "schema": {
        "name": {
          "type": "text",
          "id": "4hKYyZIIRuqSuHG6BnDsqg"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "feature",
      "component_group_uuid": null,
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null
    },
    {
      "name": "grid",
      "display_name": null,
      "description": null,
      "created_at": "2024-12-18T20:54:26.352Z",
      "updated_at": "2024-12-18T20:54:26.352Z",
      "id": 6709196,
      "schema": {
        "columns": {
          "type": "bloks",
          "id": "uFEqASt2SZyTdmP2K5kUyA"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "grid",
      "component_group_uuid": null,
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null
    },
    {
      "name": "hero",
      "display_name": null,
      "description": "",
      "created_at": "2024-12-19T20:19:51.104Z",
      "updated_at": "2024-12-19T22:39:23.319Z",
      "id": 6713520,
      "schema": {
        "headline": {
          "type": "text",
          "pos": 0,
          "required": false,
          "id": "JUWWYt7JRBGICqb-hpt-xQ",
          "translatable": true
        },
        "subtitle": {
          "type": "textarea",
          "pos": 1,
          "id": "fBP7Xrz6QTWx85qw9UabCQ",
          "translatable": true
        },
        "image": {
          "type": "asset",
          "pos": 2,
          "filetypes": [
            "images"
          ],
          "allow_external_url": true,
          "id": "b_qZ7LxDSHqLq_3ynwHk8Q",
          "translatable": false,
          "required": true
        },
        "call_to_action": {
          "type": "section",
          "pos": 3,
          "display_name": "",
          "email_link_type": false,
          "allow_target_blank": false,
          "id": "NkR64hD8RB2pPZgS1_HWYw",
          "translatable": true,
          "keys": [
            "call_to_action_text",
            "call_to_action_link"
          ]
        },
        "call_to_action_text": {
          "type": "text",
          "pos": 4,
          "translatable": true,
          "id": "tDsWJWUhQiC24iOHu-XACA"
        },
        "call_to_action_link": {
          "type": "multilink",
          "pos": 5,
          "id": "Ynk5sFDbSvGHdUvMHyl_vw",
          "show_anchor": false,
          "allow_target_blank": false,
          "email_link_type": false,
          "asset_link_type": false
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "hero",
      "component_group_uuid": "all",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "component_group_name": ""
    },
    {
      "name": "page",
      "display_name": null,
      "description": null,
      "created_at": "2024-12-18T20:54:26.319Z",
      "updated_at": "2024-12-18T20:54:26.319Z",
      "id": 6709194,
      "schema": {
        "body": {
          "type": "bloks",
          "id": "4ev6t9s4RlOFou5UIG_bCQ"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": true,
      "preview_tmpl": null,
      "is_nestable": false,
      "all_presets": [],
      "preset_id": null,
      "real_name": "page",
      "component_group_uuid": null,
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null
    },
    {
      "name": "process",
      "display_name": null,
      "description": null,
      "created_at": "2024-12-24T18:59:43.002Z",
      "updated_at": "2024-12-26T21:09:29.014Z",
      "id": 6728906,
      "schema": {
        "sectionTitle": {
          "type": "bloks",
          "pos": 0,
          "maximum": 1,
          "restrict_type": "",
          "restrict_components": true,
          "component_whitelist": [
            "sectionTitle"
          ],
          "id": "adESn_iFQeeCkc7AdslT6g"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "process",
      "component_group_uuid": "all",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "component_group_name": ""
    },
    {
      "name": "proposal",
      "display_name": null,
      "description": null,
      "created_at": "2024-12-24T18:59:30.164Z",
      "updated_at": "2024-12-24T18:59:30.164Z",
      "id": 6728904,
      "schema": {},
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "proposal",
      "component_group_uuid": "all",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "component_group_name": ""
    },
    {
      "name": "sectionTitle",
      "display_name": null,
      "description": null,
      "created_at": "2024-12-26T20:58:37.882Z",
      "updated_at": "2024-12-26T20:58:51.856Z",
      "id": 6733151,
      "schema": {
        "title": {
          "type": "text",
          "pos": 0,
          "id": "QZLtbL46TrSVIpUGYlwhxg",
          "translatable": true
        },
        "description": {
          "type": "text",
          "pos": 1,
          "translatable": true,
          "id": "bo6eK5NsSwub-J4wIpCgXw"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "sectionTitle",
      "component_group_uuid": "all",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "component_group_name": ""
    },
    {
      "name": "service",
      "display_name": null,
      "description": null,
      "created_at": "2024-12-26T11:04:05.617Z",
      "updated_at": "2024-12-26T20:49:15.121Z",
      "id": 6732130,
      "schema": {
        "titleTop": {
          "type": "text",
          "pos": 0,
          "id": "v2BUiQg-TK2UswK7M6RgnQ",
          "translatable": true
        },
        "titleBottom": {
          "type": "text",
          "pos": 1,
          "id": "WFyrcCkMRVihuUF7TNOLIw",
          "translatable": true
        },
        "image": {
          "type": "asset",
          "pos": 2,
          "filetypes": [
            "images"
          ],
          "id": "P_8hgpcyTQmHG3Hgln_0Zg"
        },
        "link": {
          "type": "multilink",
          "pos": 3,
          "allow_target_blank": false,
          "restrict_content_types": false,
          "force_link_scope": false,
          "component_whitelist": [],
          "id": "KdcyQ1iJRc-mnSTMRNsOtA"
        },
        "style": {
          "type": "option",
          "pos": 4,
          "id": "SckQkCDnQFWl-OzIVNsFJg",
          "use_uuid": true,
          "exclude_empty_option": true,
          "options": [
            {
              "_uid": "49e87df8-2c89-46be-83fc-ce281c2b35c6",
              "name": "Gray",
              "value": "gray"
            },
            {
              "_uid": "5d75be13-66d7-475d-8759-d3651153aee9",
              "value": "green",
              "name": "Green"
            },
            {
              "_uid": "75e63d15-76be-4468-8162-ef6fbb77a916",
              "value": "black",
              "name": "Black"
            }
          ]
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "service",
      "component_group_uuid": "all",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "component_group_name": ""
    },
    {
      "name": "services",
      "display_name": null,
      "description": null,
      "created_at": "2024-12-24T18:58:23.149Z",
      "updated_at": "2024-12-26T21:06:59.340Z",
      "id": 6728902,
      "schema": {
        "sectionTitle": {
          "type": "bloks",
          "pos": 0,
          "id": "74SNZRK9Qwy8QO3HiQmOhQ",
          "restrict_type": "",
          "restrict_components": true,
          "component_whitelist": [
            "sectionTitle"
          ],
          "maximum": 1
        },
        "services": {
          "type": "bloks",
          "pos": 1,
          "id": "qR4Hps82T-6drPdpKA5H9A",
          "restrict_type": "",
          "restrict_components": true,
          "component_whitelist": [
            "service"
          ]
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "services",
      "component_group_uuid": "all",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "component_group_name": ""
    },
    {
      "name": "sponsors",
      "display_name": null,
      "description": null,
      "created_at": "2024-12-24T18:58:15.095Z",
      "updated_at": "2024-12-26T11:02:05.627Z",
      "id": 6728901,
      "schema": {
        "logos": {
          "type": "multiasset",
          "pos": 0,
          "id": "qZUHYDShSEuDXaiJ9NrKaA",
          "required": false,
          "translatable": false,
          "filetypes": [
            "images"
          ],
          "asset_folder_id": 688498
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "sponsors",
      "component_group_uuid": "all",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "component_group_name": ""
    },
    {
      "name": "team",
      "display_name": null,
      "description": null,
      "created_at": "2024-12-24T18:59:47.657Z",
      "updated_at": "2024-12-26T21:10:30.963Z",
      "id": 6728907,
      "schema": {
        "sectionTitle": {
          "type": "bloks",
          "pos": 0,
          "maximum": 1,
          "restrict_type": "",
          "restrict_components": true,
          "component_whitelist": [
            "sectionTitle"
          ],
          "id": "m6GUc2_DTWi-FlfyCeKXXQ"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "team",
      "component_group_uuid": "all",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "component_group_name": ""
    },
    {
      "name": "teaser",
      "display_name": null,
      "description": null,
      "created_at": "2024-12-18T20:54:26.335Z",
      "updated_at": "2024-12-18T20:54:26.335Z",
      "id": 6709195,
      "schema": {
        "headline": {
          "type": "text",
          "id": "utp6vcqeRdO2WkH-Sj7wHg"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "teaser",
      "component_group_uuid": null,
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null
    },
    {
      "name": "testimonials",
      "display_name": null,
      "description": null,
      "created_at": "2024-12-24T18:59:53.982Z",
      "updated_at": "2024-12-26T21:11:39.703Z",
      "id": 6728908,
      "schema": {
        "sectionTitle": {
          "type": "bloks",
          "pos": 0,
          "maximum": 1,
          "restrict_type": "",
          "restrict_components": true,
          "component_whitelist": [
            "sectionTitle"
          ],
          "id": "TqKgVcCgTDiMSEK-t--VwA"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "testimonials",
      "component_group_uuid": "all",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "component_group_name": ""
    }
  ],
  "component_groups": []
}

components.storyblok.json (after)
{
  "components": [
    {
      "name": "callToAction",
      "display_name": null,
      "description": null,
      "created_at": "2024-12-29T18:43:40.822Z",
      "updated_at": "2024-12-29T18:44:10.797Z",
      "id": 6737011,
      "schema": {
        "text": {
          "type": "text",
          "pos": 0,
          "translatable": true,
          "id": "WDEmLj2YT7aovZeJl-Ym8A"
        },
        "link": {
          "type": "multilink",
          "pos": 1,
          "id": "JADpJ8RqRy-c6hy__Cjevg"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "callToAction",
      "component_group_uuid": "all",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "component_group_name": ""
    },
    {
      "name": "cases",
      "display_name": null,
      "description": null,
      "created_at": "2024-12-24T18:59:37.860Z",
      "updated_at": "2024-12-26T21:08:37.871Z",
      "id": 6728905,
      "schema": {
        "sectionTitle": {
          "type": "bloks",
          "pos": 0,
          "maximum": 1,
          "restrict_type": "",
          "restrict_components": true,
          "component_whitelist": [
            "sectionTitle"
          ],
          "id": "nmUdh9MLQJCKaGXyUqLvdQ"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "cases",
      "component_group_uuid": "all",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "component_group_name": ""
    },
    {
      "name": "contact",
      "display_name": null,
      "description": null,
      "created_at": "2024-12-24T18:59:58.782Z",
      "updated_at": "2024-12-26T21:12:22.415Z",
      "id": 6728909,
      "schema": {
        "sectionTitle": {
          "type": "bloks",
          "pos": 0,
          "maximum": 1,
          "restrict_type": "",
          "restrict_components": true,
          "component_whitelist": [
            "sectionTitle"
          ],
          "id": "-ykPQ7iVT7euKfVIOcMOlw"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "contact",
      "component_group_uuid": "all",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "component_group_name": ""
    },
    {
      "name": "feature",
      "display_name": null,
      "description": null,
      "created_at": "2024-12-18T20:54:26.368Z",
      "updated_at": "2024-12-18T20:54:26.368Z",
      "id": 6709197,
      "schema": {
        "name": {
          "type": "text",
          "id": "4hKYyZIIRuqSuHG6BnDsqg"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "feature",
      "component_group_uuid": null,
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null
    },
    {
      "name": "grid",
      "display_name": null,
      "description": null,
      "created_at": "2024-12-18T20:54:26.352Z",
      "updated_at": "2024-12-18T20:54:26.352Z",
      "id": 6709196,
      "schema": {
        "columns": {
          "type": "bloks",
          "id": "uFEqASt2SZyTdmP2K5kUyA"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "grid",
      "component_group_uuid": null,
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null
    },
    {
      "name": "hero",
      "display_name": null,
      "description": "",
      "created_at": "2024-12-19T20:19:51.104Z",
      "updated_at": "2024-12-29T18:48:10.057Z",
      "id": 6713520,
      "schema": {
        "headline": {
          "type": "text",
          "pos": 0,
          "required": false,
          "id": "JUWWYt7JRBGICqb-hpt-xQ",
          "translatable": true
        },
        "subtitle": {
          "type": "textarea",
          "pos": 1,
          "id": "fBP7Xrz6QTWx85qw9UabCQ",
          "translatable": true
        },
        "image": {
          "type": "asset",
          "pos": 2,
          "filetypes": [
            "images"
          ],
          "allow_external_url": true,
          "id": "b_qZ7LxDSHqLq_3ynwHk8Q",
          "translatable": false,
          "required": true
        },
        "callToAction": {
          "type": "bloks",
          "pos": 6,
          "restrict_type": "",
          "restrict_components": true,
          "component_whitelist": [
            "callToAction"
          ],
          "maximum": 1,
          "minimum": 1,
          "id": "AuFJRpKHTHumuHyHGoGCXw"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "hero",
      "component_group_uuid": "all",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "component_group_name": ""
    },
    {
      "name": "page",
      "display_name": null,
      "description": null,
      "created_at": "2024-12-18T20:54:26.319Z",
      "updated_at": "2024-12-18T20:54:26.319Z",
      "id": 6709194,
      "schema": {
        "body": {
          "type": "bloks",
          "id": "4ev6t9s4RlOFou5UIG_bCQ"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": true,
      "preview_tmpl": null,
      "is_nestable": false,
      "all_presets": [],
      "preset_id": null,
      "real_name": "page",
      "component_group_uuid": null,
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null
    },
    {
      "name": "process",
      "display_name": null,
      "description": null,
      "created_at": "2024-12-24T18:59:43.002Z",
      "updated_at": "2024-12-26T21:09:29.014Z",
      "id": 6728906,
      "schema": {
        "sectionTitle": {
          "type": "bloks",
          "pos": 0,
          "maximum": 1,
          "restrict_type": "",
          "restrict_components": true,
          "component_whitelist": [
            "sectionTitle"
          ],
          "id": "adESn_iFQeeCkc7AdslT6g"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "process",
      "component_group_uuid": "all",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "component_group_name": ""
    },
    {
      "name": "proposal",
      "display_name": null,
      "description": null,
      "created_at": "2024-12-24T18:59:30.164Z",
      "updated_at": "2024-12-29T18:48:48.994Z",
      "id": 6728904,
      "schema": {
        "title": {
          "type": "text",
          "pos": 0,
          "id": "hphtTFhgS-q_qjhvm4XYjQ"
        },
        "description": {
          "type": "text",
          "pos": 1,
          "id": "Fz3QZaQ9RuifFGncyPSCig"
        },
        "callToAction": {
          "type": "bloks",
          "pos": 2,
          "minimum": 1,
          "maximum": 1,
          "restrict_type": "",
          "restrict_components": true,
          "component_whitelist": [
            "callToAction"
          ],
          "id": "EUwZszT_Q3-2QODBPFmDvQ"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "proposal",
      "component_group_uuid": "all",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "component_group_name": ""
    },
    {
      "name": "sectionTitle",
      "display_name": null,
      "description": null,
      "created_at": "2024-12-26T20:58:37.882Z",
      "updated_at": "2024-12-26T20:58:51.856Z",
      "id": 6733151,
      "schema": {
        "title": {
          "type": "text",
          "pos": 0,
          "id": "QZLtbL46TrSVIpUGYlwhxg",
          "translatable": true
        },
        "description": {
          "type": "text",
          "pos": 1,
          "translatable": true,
          "id": "bo6eK5NsSwub-J4wIpCgXw"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "sectionTitle",
      "component_group_uuid": "all",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "component_group_name": ""
    },
    {
      "name": "service",
      "display_name": null,
      "description": null,
      "created_at": "2024-12-26T11:04:05.617Z",
      "updated_at": "2024-12-26T20:49:15.121Z",
      "id": 6732130,
      "schema": {
        "titleTop": {
          "type": "text",
          "pos": 0,
          "id": "v2BUiQg-TK2UswK7M6RgnQ",
          "translatable": true
        },
        "titleBottom": {
          "type": "text",
          "pos": 1,
          "id": "WFyrcCkMRVihuUF7TNOLIw",
          "translatable": true
        },
        "image": {
          "type": "asset",
          "pos": 2,
          "filetypes": [
            "images"
          ],
          "id": "P_8hgpcyTQmHG3Hgln_0Zg"
        },
        "link": {
          "type": "multilink",
          "pos": 3,
          "allow_target_blank": false,
          "restrict_content_types": false,
          "force_link_scope": false,
          "component_whitelist": [],
          "id": "KdcyQ1iJRc-mnSTMRNsOtA"
        },
        "style": {
          "type": "option",
          "pos": 4,
          "id": "SckQkCDnQFWl-OzIVNsFJg",
          "use_uuid": true,
          "exclude_empty_option": true,
          "options": [
            {
              "_uid": "49e87df8-2c89-46be-83fc-ce281c2b35c6",
              "name": "Gray",
              "value": "gray"
            },
            {
              "_uid": "5d75be13-66d7-475d-8759-d3651153aee9",
              "value": "green",
              "name": "Green"
            },
            {
              "_uid": "75e63d15-76be-4468-8162-ef6fbb77a916",
              "value": "black",
              "name": "Black"
            }
          ]
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "service",
      "component_group_uuid": "all",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "component_group_name": ""
    },
    {
      "name": "services",
      "display_name": null,
      "description": null,
      "created_at": "2024-12-24T18:58:23.149Z",
      "updated_at": "2024-12-26T21:06:59.340Z",
      "id": 6728902,
      "schema": {
        "sectionTitle": {
          "type": "bloks",
          "pos": 0,
          "id": "74SNZRK9Qwy8QO3HiQmOhQ",
          "restrict_type": "",
          "restrict_components": true,
          "component_whitelist": [
            "sectionTitle"
          ],
          "maximum": 1
        },
        "services": {
          "type": "bloks",
          "pos": 1,
          "id": "qR4Hps82T-6drPdpKA5H9A",
          "restrict_type": "",
          "restrict_components": true,
          "component_whitelist": [
            "service"
          ]
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "services",
      "component_group_uuid": "all",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "component_group_name": ""
    },
    {
      "name": "sponsors",
      "display_name": null,
      "description": null,
      "created_at": "2024-12-24T18:58:15.095Z",
      "updated_at": "2024-12-26T11:02:05.627Z",
      "id": 6728901,
      "schema": {
        "logos": {
          "type": "multiasset",
          "pos": 0,
          "id": "qZUHYDShSEuDXaiJ9NrKaA",
          "required": false,
          "translatable": false,
          "filetypes": [
            "images"
          ],
          "asset_folder_id": 688498
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "sponsors",
      "component_group_uuid": "all",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "component_group_name": ""
    },
    {
      "name": "team",
      "display_name": null,
      "description": null,
      "created_at": "2024-12-24T18:59:47.657Z",
      "updated_at": "2024-12-26T21:10:30.963Z",
      "id": 6728907,
      "schema": {
        "sectionTitle": {
          "type": "bloks",
          "pos": 0,
          "maximum": 1,
          "restrict_type": "",
          "restrict_components": true,
          "component_whitelist": [
            "sectionTitle"
          ],
          "id": "m6GUc2_DTWi-FlfyCeKXXQ"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "team",
      "component_group_uuid": "all",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "component_group_name": ""
    },
    {
      "name": "teaser",
      "display_name": null,
      "description": null,
      "created_at": "2024-12-18T20:54:26.335Z",
      "updated_at": "2024-12-18T20:54:26.335Z",
      "id": 6709195,
      "schema": {
        "headline": {
          "type": "text",
          "id": "utp6vcqeRdO2WkH-Sj7wHg"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "teaser",
      "component_group_uuid": null,
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null
    },
    {
      "name": "testimonials",
      "display_name": null,
      "description": null,
      "created_at": "2024-12-24T18:59:53.982Z",
      "updated_at": "2024-12-26T21:11:39.703Z",
      "id": 6728908,
      "schema": {
        "sectionTitle": {
          "type": "bloks",
          "pos": 0,
          "maximum": 1,
          "restrict_type": "",
          "restrict_components": true,
          "component_whitelist": [
            "sectionTitle"
          ],
          "id": "TqKgVcCgTDiMSEK-t--VwA"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "testimonials",
      "component_group_uuid": "all",
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null,
      "component_group_name": ""
    }
  ],
  "component_groups": []
}

components.storyblok.json (diff)
@@ -1,6 +1,42 @@
 {
   "components": [
     {
+      "name": "callToAction",
+      "display_name": null,
+      "description": null,
+      "created_at": "2024-12-29T18:43:40.822Z",
+      "updated_at": "2024-12-29T18:44:10.797Z",
+      "id": 6737011,
+      "schema": {
+        "text": {
+          "type": "text",
+          "pos": 0,
+          "translatable": true,
+          "id": "WDEmLj2YT7aovZeJl-Ym8A"
+        },
+        "link": {
+          "type": "multilink",
+          "pos": 1,
+          "id": "JADpJ8RqRy-c6hy__Cjevg"
+        }
+      },
+      "image": null,
+      "preview_field": null,
+      "is_root": false,
+      "preview_tmpl": null,
+      "is_nestable": true,
+      "all_presets": [],
+      "preset_id": null,
+      "real_name": "callToAction",
+      "component_group_uuid": "all",
+      "color": null,
+      "icon": null,
+      "internal_tags_list": [],
+      "internal_tag_ids": [],
+      "content_type_asset_preview": null,
+      "component_group_name": ""
+    },
+    {
       "name": "cases",
       "display_name": null,
       "description": null,
@@ -133,7 +169,7 @@
       "display_name": null,
       "description": "",
       "created_at": "2024-12-19T20:19:51.104Z",
-      "updated_at": "2024-12-19T22:39:23.319Z",
+      "updated_at": "2024-12-29T18:48:10.057Z",
       "id": 6713520,
       "schema": {
         "headline": {
@@ -160,33 +196,17 @@
           "translatable": false,
           "required": true
         },
-        "call_to_action": {
-          "type": "section",
-          "pos": 3,
-          "display_name": "",
-          "email_link_type": false,
-          "allow_target_blank": false,
-          "id": "NkR64hD8RB2pPZgS1_HWYw",
-          "translatable": true,
-          "keys": [
-            "call_to_action_text",
-            "call_to_action_link"
-          ]
-        },
-        "call_to_action_text": {
-          "type": "text",
-          "pos": 4,
-          "translatable": true,
-          "id": "tDsWJWUhQiC24iOHu-XACA"
-        },
-        "call_to_action_link": {
-          "type": "multilink",
-          "pos": 5,
-          "id": "Ynk5sFDbSvGHdUvMHyl_vw",
-          "show_anchor": false,
-          "allow_target_blank": false,
-          "email_link_type": false,
-          "asset_link_type": false
+        "callToAction": {
+          "type": "bloks",
+          "pos": 6,
+          "restrict_type": "",
+          "restrict_components": true,
+          "component_whitelist": [
+            "callToAction"
+          ],
+          "maximum": 1,
+          "minimum": 1,
+          "id": "AuFJRpKHTHumuHyHGoGCXw"
         }
       },
       "image": null,
@@ -274,9 +294,32 @@
       "display_name": null,
       "description": null,
       "created_at": "2024-12-24T18:59:30.164Z",
-      "updated_at": "2024-12-24T18:59:30.164Z",
+      "updated_at": "2024-12-29T18:48:48.994Z",
       "id": 6728904,
-      "schema": {},
+      "schema": {
+        "title": {
+          "type": "text",
+          "pos": 0,
+          "id": "hphtTFhgS-q_qjhvm4XYjQ"
+        },
+        "description": {
+          "type": "text",
+          "pos": 1,
+          "id": "Fz3QZaQ9RuifFGncyPSCig"
+        },
+        "callToAction": {
+          "type": "bloks",
+          "pos": 2,
+          "minimum": 1,
+          "maximum": 1,
+          "restrict_type": "",
+          "restrict_components": true,
+          "component_whitelist": [
+            "callToAction"
+          ],
+          "id": "EUwZszT_Q3-2QODBPFmDvQ"
+        }
+      },
       "image": null,
       "preview_field": null,
       "is_root": false,
